version: "3.9"

services:
  ollama:
    image: ollama/ollama
    container_name: ollama-cpu
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
    environment:
      - OLLAMA_NO_CUDA=1


  app:
    build:
      context: ./project
    image: transcript-rag-app-cpu
    container_name: transcript-rag-app-cpu
    ports:
      - "5000:5000"
    depends_on:
      - ollama
      - postgres
    environment:
      - OLLAMA_API_URL=http://ollama:11434
      - POSTGRES_DB="YOUR DB NAME"
      - POSTGRES_USER="YOUR USER"
      - POSTGRES_PASSWORD="YOUR PASSWORD"
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
    volumes:
      - ./project:/project
      - ./uploads:/app/uploads
    working_dir: /project


  postgres:
    image: postgres:15
    container_name: postgres-cpu
    environment:
      POSTGRES_DB: memmory_agent
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 150402
    ports:
      - "5433:5432"
    volumes:
      - postgres_data_cpu:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d

volumes:
  ollama_data:
  postgres_data_cpu:
